<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            
            color: white;
        }

        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: none;
        }

        .header {
            background-color: #263238;
            margin: 0px;
            padding-left: 15px;
            padding-top: 25px;
            width: 100%;
            height: 205px;
            box-sizing: border-box;
            border: none;
             
             

        }

        .history {
            background-color: #1565c0;
            margin: 0px;
            width: 100%;
            height: 275px;
            padding-top: 15px;
            padding-left: 15px;
            box-sizing : border-box;
            border : none;

        }

        .exp {
            background-color: #42A5F5;
            margin: 0px;
            width: 100%;
            height: 275px;
            padding-top: 15px;
            padding-left: 15px;
            box-sizing: border-box;
            border: none;

        }

        .period {
            background-color: #607D8B;
            width:fit-content;
            height: 20px;
            box-sizing: border-box;
            border: none;
            font-size: 12px;
            text-align: center;
            padding: 5px;
            margin:0;


        }

        .a {
            font-size: 35px;
            font-weight: bolder;
            padding-top: 0px;
            line-height: 2px;
            font-weight: bold;

        }

        .b {
            font-size: 18px;
            line-height: 5px;
            font-weight: 100;
            
        }

        .c {
            line-height: 20px;
            font-size: 12px;
            font-weight: lighter;
        }
        .c2{
            padding: 5px;
        
        }
        .c3{
            line-height: 1px; 
            padding:0;
        }
        .d{
            font-size: 13px;
            font-weight: bold;
            line-height: 0;
            padding: 0;
            margin:0;
        }
        .
    </style>
</head>

<body>
    <div class="header">
        <div class="a">
            <p>LACHLAN </p>
            <p>VAN DER VELDEN</p>

        </div>
        <div class="b">
            <p>SOFTWARE DEVELOPER</p>
        </div>
        <div class="c">
            <p>Wearing down keyboard since my 8th birthday so you probebly couldn't do without me.</p>
        </div>



    </div>
    <div class="history">
        
        <h4>ACADEMIC HISTORY</h4>
        
                <ul>
                        <li><span class="d">MY PRIMARY SCHOOL</span><span class="c c2">Location, City 3000</span></li>
                        <p class="period">January 2000- December 2008</p>
                             
                                <p class="c c3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quia odio earum, ratione quos nulla nostrum laboriosam officia. Sed ad obcaecati voluptate, veniam dolorem possimus et a iure ab veritatis.</p>

                            <li><span class="d">MY HIGH SCHOOL</span><span class="c c2">Location, City 3000</span></li>
                            <p class="period">January 2008- December 2015</p>
                                    <p class="c c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis laboriosam officiis cupiditate nobis corporis molestias, aliquam sint eaque nostrum quasi et reprehenderit unde quisquam quam eveniet enim distinctio minima!</p>
                                
                                 <li><span class="d">MY UNIVERCITY</span><span class="c c2">Location, City 3000</span></li>
                                 <p class="period">January 2016- Current</p>
                                 <p class="c c3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, molestiae suscipit! Ut officia ducimus totam nostrum repellat, ex consectetur laborum unde odit inventore itaque autem, sapiente at facere, saepe natus.</p>
                            </div>
    </ul>
    
    <div class="exp">
        <h4>WORK EXPERIENCE</h4>
        <ul>
<li><span class="d">RETAIL SHOP NAME</span><span class="c c2">Location, City 3000</span></li>
<p class="period">January 2014 - March 2015</p>
<p class="c c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore temporibus id veniam, magni, a corrupti quidem esse vel, vitae maiores dolor aliquam ab saepe sunt molestiae perferendis itaque cupiditate.</p>
<li><span class="d">SOFTWARE DEVELOPMENT CONTRACT</span><span class="c c2">Location, City 300</span></li>
<p class="period">March 2015 - Decembere 2016</p>
<p class="c c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit neque ipsam atque ducimus sapiente modi doloremque minima quos ullam dolores, assumenda libero illum necessitatibus explicabo? Adipisci cumque fugiat maiores.</p>
<li><span class="d">HUGE SOFTWARE DEVELOPMENT COMPANY</span><span class="c c2">Location, City 300</span></li>
<p class="period">December 2017 - current</p>
<p class="c c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsa nostrum quod tempore blanditiis dolore unde quibusdam dicta. Reiciendis facere delectus non sed expedita! Harum delectus doloribus error! Voluptatum, labore.</p>

        </ul>
    </div>

    </div>


</body>

</html>